pipeline {
  agent any
  stages {
    stage('Compile') {
      agent any
      steps {
        sh 'npm install'
        sh 'npm run build'
        sh 'echo "Compiled"'
      }
    }
    stage ('Unit Testing') {
      agent any
      steps {
        sh 'npm test'
        sh 'echo "Unit testing completed"'
      }
    }
    stage ('Archive Artifacts') {
        steps {
            archiveArtifacts '**/public/**'
        }
    }
    stage ('Deploy') {
        steps {
            //copyArtifacts filter: '**/public/**', fingerprintArtifacts: true, projectName: 'drum-machine-Pipeline', selector: lastSuccessful(), target:'target'
            sshPublisher(
              publishers: [
                sshPublisherDesc(
                  configName: 'localhost',
                  usePromotionTimestamp: false,
                  useWorkspaceInPromotion: false,
                  verbose: true,
                  transfers: [
                    sshTransfer(
                      cleanRemote: false,
                      excludes: '',
                      execCommand: '',
                      execTimeout: 120000,
                      flatten: false,
                      makeEmptyDirs: false,
                      noDefaultExcludes: false,
                      patternSeparator: '[, ]+',
                      remoteDirectory: '',
                      remoteDirectorySDF: false,
                      removePrefix: '',
                      sourceFiles: 'public/**'
                    )
                  ]
                )
              ]
            )
            sh 'echo "Deployment completed"'
        }
    }
    stage ('Integration testing') {
        steps {
            //sleep 10
            //sh 'curl localhost:8081'
            sh 'echo "Integration testing completed"'
        }
    }
  }
}